PORT=4000
MONGO_URI = mongodb+srv://dhineshboopathy1112:r39IR2ppftynDStT@cluster0.niihv6u.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
HOST=localhost
SECRET=iamdhineshfrompondicherryiamfullstackwebdeveloper


//r39IR2ppftynDStT
dhineshboopathy1112